InsuranceDataAnalysis/HSBC.InsuranceDataAnalysis.UI/MainWindow.xaml

<sfe:Window x:Class="HSBC.InsuranceDataAnalysis.UI.MainWindow"
            xmlns:src ="clr-namespace:HSBC.InsuranceDataAnalysis.UI"
        xmlns:sfe="clr-namespace:SFE.Theme;assembly=SFE.Theme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSBC.InsuranceDataAnalysis.UI.Helper"
        mc:Ignorable="d"
        Background="White"
        Title="PRIS3.Reinsurance" Height="530" Width="625" WindowStartupLocation="CenterScreen">
    <Window.DataContext >
        <src:MainWindowViewModel></src:MainWindowViewModel>
    </Window.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="15,0,0,0" Height="24"   VerticalAlignment="Center" Content="Reference Folder :" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Margin="0,0,0,0"  Height="24"  Width="450" VerticalAlignment="Center"   Text="{Binding ReferenceFolder}"/>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="53.103"/>
                    <ColumnDefinition Width="396.897"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="31,0,0,0" Height="24"   VerticalAlignment="Center" Content="Input    Folder :" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Margin="0,0,0,0"  Height="24" VerticalAlignment="Center"   Text="{Binding InputFolderPath}" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="21,0,0,0" Height="24"  VerticalAlignment="Center" Content="Output    Folder :" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Margin="0,0,0,0"  Height="24"   VerticalAlignment="Center"   Text="{Binding OutputFolderPath}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <CheckBox  Grid.Column="0"  Margin="20,5,0,0"  Content="CheckAll"  IsChecked="{Binding CheckAll}" Command="{Binding CheckAllCommand}"/>
                <CheckBox  Grid.Column="1"  Margin="10,5,0,0"  Content="LRProduct"  IsChecked="{Binding LRProductChecked}"/>
                <CheckBox  Grid.Column="2"  Margin="10,5,0,0"  Content="LRInsureCont" IsChecked="{Binding LRInsureContChecked}" />
                <CheckBox  Grid.Column="3"  Margin="10,5,0,0"  Content="LRAccount" IsChecked="{Binding LRAccountChecked}"/>
                <CheckBox  Grid.Column="4"  Margin="10,5,0,0"  Content="LRCont" IsChecked="{Binding LRContChecked}" />
                <CheckBox  Grid.Column="5"  Margin="10,5,0,0"  Content="LREdor" IsChecked="{Binding LREdorChecked}" />
                <CheckBox  Grid.Column="6"  Margin="10,5,0,0"  Content="LRClaim" IsChecked="{Binding LRClaimChecked}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10,5,0,0" Height="24"  VerticalAlignment="Center" Content="Process Viewer"  />
                <Button  Grid.Column="1" Margin="376,5,0,0"  Content="Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding ExcuteCommand}" Height="24"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="6" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" x:Name="listView1" Height="240" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Center" Width="590" ItemsSource="{Binding ProcessList}" local:ListScroll.IsEnabled="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Msg}" Foreground="{Binding Color}" FontSize="{Binding FontSize}" FontFamily="Microsoft Yahei"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>

    </Grid>
</sfe:Window>
